<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automação</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1>Serviços de Automação</h1>
    </header>
    <section>
        <h2>O que é Automação?</h2>
        <p>A automação é a tecnologia que utiliza sistemas de controle para operar equipamentos em diversas funções, como controle de processos industriais, processos de substituição de trabalho manual, entre outros.</p>
    </section>
    <footer>
        <p>Contato: <a href="mailto:contato@gtech-site.com">contato@gtech-site.com</a></p>
    </footer>
</body>
</html>